{
  "name": "shellshare",
  "version": "1.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node app",
    "postinstall": "gulp build:production",
    "deploy": "git push dokku master:master"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "browserify": "^17.0.1",
    "errorhandler": "^1.5.1",
    "express": "^4.21.2",
    "extend": "^3.0.2",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-terser": "^2.1.0",
    "mongodb": "^6.12.0",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "pug": "^3.0.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "devDependencies": {
    "gulp-jshint": "^2.1.0",
    "jshint": "^2.13.6"
  }
}
